# AcademyCraft

./: README.md  build.gradle  gradle.properties  tags.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
src/main/java/cn/academy/: ACBlocks.java  ACConfig.java  ACItems.java  ACOreDict.java  AcademyCraft.java  GUIContext.java  Main.java  Resources.java
src/main/java/cn/academy/ability/: AbilityPipeline.java
src/main/java/cn/academy/ability/context/: ClientRuntime.java  Context.java  ContextManager.java
src/main/java/cn/academy/ability/ctrl/: ClientHandler.java
src/main/java/cn/academy/advancements/: ACAdvancements.java  DispatcherAch.java
src/main/java/cn/academy/block/block/: ACBlockContainer.java  ACBlockMulti.java  BlockGenericOre.java  BlockImagPhase.java  BlockNode.java  BlockSolarGen.java
src/main/java/cn/academy/block/container/: ContainerImagFusor.java  SlotMFItem.java
src/main/java/cn/academy/block/tileentity/: TileImagFusor.java  TileMatrix.java  TileMetalFormer.java  TilePhaseGen.java  TileWindGenMain.java
src/main/java/cn/academy/client/: ClientResources.java
src/main/java/cn/academy/client/auxgui/: ACHud.java  CPBar.java  DebugConsole.java  FreqTransmitterUI.java  KeyHintUI.java  PresetEditUI.java  TerminalUI.java
src/main/java/cn/academy/client/gui/: GuiTutorial.java  NotifyUI.java
src/main/java/cn/academy/command/: CommandAIMBase.java
src/main/java/cn/academy/crafting/: ImagFusorRecipes.java  MFIFRecipes.java  MetalFormerRecipes.java
src/main/java/cn/academy/datapart/: AbilityData.java  CPData.java  CooldownData.java  PresetData.java
src/main/java/cn/academy/energy/impl/: NodeConn.java  WiWorldData.java  WirelessNet.java  WirelessSystem.java
src/main/java/cn/academy/entity/: EntityArc.java  EntityBlock.java  EntityCoinThrowing.java  EntityDiamondShield.java  EntityMdBall.java  EntityMdRayBarrage.java  EntityMdRaySmall.java  EntityMdShield.java  EntityMineRayExpert.java  EntityRippleMark.java  EntitySilbarn.java
src/main/java/cn/academy/item/: ItemApp.java  ItemCoin.java  ItemInductionFactor.java  ItemMagHook.java  ItemMatterUnit.java  MediaItem.java
src/main/java/cn/academy/network/: MessageConfig.java
src/main/java/cn/academy/support/: BlockConverterBase.java  EnergyBlockHelper.java
src/main/java/cn/academy/support/bukkit/: BukkitAdapter.java
src/main/java/cn/academy/support/groovyscript/: AcademyCraftGroovyPlugin.java  LinkGenerator.java
src/main/java/cn/academy/support/gtceu/: BlockGTEUInput.java  BlockGTEUOutput.java  GTEUSinkManager.java  GTEUSourceManager.java  GTEUSupport.java  TileGTEUInput.java  TileGTEUOutput.java
src/main/java/cn/academy/support/ic2/: IC2SkillHelper.java  IC2Support.java
src/main/java/cn/academy/support/jei/: FusorRecipeCategory.java  IACRecipeCategory.java  MetalFormerRecipeCategory.java  SubModule.java
src/main/java/cn/academy/support/mekanism/: MekanismSupport.java
src/main/java/cn/academy/support/rf/: RFProviderManager.java  RFReceiverManager.java  RFSupport.java  TileRFInput.java  TileRFOutput.java
src/main/java/cn/academy/terminal/: App.java
src/main/java/cn/academy/terminal/app/: AppAbout.java
src/main/java/cn/academy/tutorial/: ACTutorial.java  Conditions.java  TutorialData.java  TutorialInit.java  ViewGroups.java
src/main/java/cn/academy/tutorial/client/: RecipeHandler.java
src/main/java/cn/academy/util/: ACKeyManager.java  DebugHelper.java  RangedRayDamage.java  RegACKeyHandler.java
src/main/java/cn/academy/worldgen/: ACWorldGen.java  CustomWorldGen.java  PhaseLiquidGenerator.java  WorldGenInit.java  WorldGenPhaseLiq.java
src/main/java/cn/lambdalib2/: LambdaLib2.java
src/main/java/cn/lambdalib2/auxgui/: AuxGui.java  AuxGuiHandler.java  OpenAuxGuiEvent.java
src/main/java/cn/lambdalib2/cgui/: CGui.java  CGuiScreen.java  CGuiScreenContainer.java  Widget.java  WidgetContainer.java
src/main/java/cn/lambdalib2/cgui/component/: Component.java  Draggable.java  DrawTexture.java  ElementList.java  Outline.java  ProgressBar.java  TextBox.java  Tint.java
src/main/java/cn/lambdalib2/cgui/event/: AddWidgetEvent.java  DragEvent.java  FrameEvent.java  GuiEventBus.java  IGuiEventHandler.java  LostFocusEvent.java
src/main/java/cn/lambdalib2/crafting/: CustomMappingHelper.java  RecipeParser.java  RecipeRegistry.java
src/main/java/cn/lambdalib2/datapart/: DataPart.java  EntityData.java  RegDataPart.java
src/main/java/cn/lambdalib2/input/: KeyHandler.java  KeyManager.java  RegDynamicKeyHandler.java
src/main/java/cn/lambdalib2/multiblock/: RenderBlockMulti.java
src/main/java/cn/lambdalib2/particle/: Particle.java  ParticleFactory.java  ParticleFactoryBase.java  RenderParticle.java  Sprite.java
src/main/java/cn/lambdalib2/render/: GLPropertyType.java  InstanceData.java  RenderMaterial.java  RenderPass.java  ShaderScript.java  Texture2D.java  TransformUtils.java
src/main/java/cn/lambdalib2/render/font/: IFont.java  TrueTypeFont.java
src/main/java/cn/lambdalib2/render/legacy/: GLSLMesh.java  LegacyShaderProgram.java  SimpleMaterial.java
src/main/java/cn/lambdalib2/util/: ClientUtils.java  ControlOverrider.java  DebugDraw.java  EntitySyncer.java  GameTimer.java  HudUtils.java  MathUtils.java  PlayerUtils.java  Raytrace.java  RenderUtils.java  ResourceUtils.java  SideUtils.java  VecUtils.java  ViewOptimize.java  WorldUtils.java
src/main/raw/: blocks.conf  items.conf
src/main/resources/: mcmod.info
src/main/resources/assets/academy/blockstates/: gteu_input.json  gteu_output.json  windgen_pillar.json
src/main/resources/assets/academy/config/: about.conf
src/main/resources/assets/academy/lang/: en_us.lang  ja_jp.lang  ko_kr.lang  ru_ru.lang  zh_cn.lang  zh_hx.lang  zh_tw.lang
src/main/resources/assets/academy/models/: developer_advanced.mtl  developer_normal.mtl  developer_portable.mtl  maghook.mtl  matrix.mtl  silbarn.mtl  solar.mtl  terminal_installer.mtl  windgen_base.mtl  windgen_base_on.mtl  windgen_fan.mtl  windgen_main.mtl
src/main/scala/cn/lambdalib2/cgui/: ScalaCGUI.scala
src/test/java/: DonatorListTest.kt
(+76 files in other folders)
