# AcademyCraft Enligsh Language file
# This file is mainly categorized by use (except for those which needs to follow the rules of Minecraft).

# Common
itemGroup.AcademyCraft=AcademyCraft
ac.data_config_parse_fail=[AcademyCraft] Failed to parse custom config data file:

# Item
item.ac_crystal_low.name=Low-purity Imag Crystal
item.ac_crystal_normal.name=Mid-purity Imag Crystal
item.ac_crystal_pure.name=High-purity Imag Crystal
item.ac_constraint_ingot.name=Constraint Metal Ingot
item.ac_constraint_plate.name=Constraint Metal Plate
item.ac_imag_silicon_ingot.name=Imag Silicon Ingot
item.ac_wafer.name=Imag Silicon Wafer
item.ac_imag_silicon_piece.name=Imag Silicon Piece
item.ac_reso_crystal.name=Resonant Crystal

item.ac_brain_component.name=Brainwave Analyzer
item.ac_info_component.name=Information Processor
item.ac_reinforced_iron_plate.name=Reinforced Iron Plate
item.ac_resonance_component.name=Resonator
item.ac_energy_convert_component.name=Energy Converter
item.ac_calc_chip.name=Calculation Chip
item.ac_data_chip.name=Data Chip

item.ac_matter_unit.name=Matter Unit
item.ac_matter_unit_phase_liquid.name=Imag Phase Liquid Unit
item.ac_matter_unit_none.name=Empty Unit
item.ac_matrix_core.name=Matrix Core
item.ac_mat_core_0.name=Basic Matrix Core
item.ac_mat_core_1.name=Improved Matrix Core
item.ac_mat_core_2.name=Advanced Matrix Core
item.ac_energy_unit.name=Energy Unit
item.ac_windgen_fan.name=Wind Generator Blade

item.ac_coin.name=Coin
item.ac_silbarn.name=Diffusion Support Semiconductor
item.ac_needle.name=Needle
item.ac_mag_hook.name=Magnetic Hook

item.ac_terminal_installer.name=Data Terminal
item.ac_apps.name=App Installer

item.ac_developer_portable.name=Portable Developer
item.ac_magnetic_coil.name=High Voltage Magnetic Coil
item.ac_magnetic_coil.desc=Overcharges the developer<br>In order to rewrite personal reality
item.ac_induction_factor.name=Ability Induction Factor
item.ac_tutorial.name=MisakaCloud Terminal

# Block
tile.ac_constraint_metal.name=Constraint Metal Ore
tile.ac_crystal_ore.name=Imag Crystal Ore
tile.ac_imagsil_ore.name=Imag Silicon Ore
tile.ac_reso_ore.name=Resonant Crystal Ore
tile.ac_machine_frame.name=Machine Frame

tile.ac_imag_phase.name=Imag Phase Liquid

tile.ac_imag_fusor.name=Imag Fusor
tile.ac_matrix.name=Wireless Imag Matrix
tile.ac_node_basic.name=Basic Wireless Imag Node
tile.ac_node_standard.name=Improved Wireless Imag Node
tile.ac_node_advanced.name=Advanced Wireless Imag Node
tile.ac_metal_former.name=Metal Former
tile.ac_solar_gen.name=Solar Generator
tile.ac_cat_engine.name=Toast and Cat
tile.ac_phase_gen.name=Phase Generator
tile.ac_windgen_base.name=Wind Generator Base
tile.ac_windgen_pillar.name=Wind Generator Pillar
tile.ac_windgen_main.name=Wind Generator
tile.ac_eu_output.name=Energy Bridge (IC2 EU Out)
tile.ac_eu_input.name=Energy Bridge (IC2 EU In)
tile.ac_gteu_output.name=Energy Bridge (GTCEu EU Out)
tile.ac_gteu_input.name=Energy Bridge (GTCEu EU In)
tile.ac_rf_output.name=Energy Bridge (CoFH RF Out)
tile.ac_rf_input.name=Energy Bridge (CoFH RF In)
tile.ac_dev_normal.name=Normal Ability Developer
tile.ac_dev_advanced.name=Advanced Ability Developer
tile.ac_ability_interferer.name=Ability Interferer

# Data Terminal
ac.terminal.notinstalled=You have not yet installed the Data Terminal.
ac.terminal.alrdy_installed=You have already installed the Data Terminal.
ac.terminal.key_hint=Successfully installed the data terminal. Use the %s key to open/close the terminal UI.

ac.gui.terminal.installing= Installing...
ac.gui.terminal.appcount=%d Apps

ac.terminal.app_alrdy_installed=You have already installed app %s.
ac.terminal.app_installed=You have successfully installed app %s.

# Apps
ac.app.skill_tree.name=Skill Tree
ac.app.knowledge_record.name=Life Record
ac.app.settings.name=Settings
ac.app.media_player.name=Media Player
ac.app.tutorial.name=MisakaCloud
ac.app.about.name=About

ac.app.freq_transmitter.name=Frequency Transmitter
ac.app.freq_transmitter.s0_0=Please right-click a wireless matrix or node to start establish link from.
ac.app.freq_transmitter.s1_0=Press ENTER to confirm
ac.app.freq_transmitter.s1_1=Authorizing...
ac.app.freq_transmitter.s2_0=Right click any wireless node nearby to establish link. Click any other blocks to quit.
ac.app.freq_transmitter.s3_0=Right click any wireless receiver or generator nearby to esablish link. Click any other blocks to quit.
ac.app.freq_transmitter.st=Action Timed out.

ac.app.freq_transmitter.e0=The wireless matrix is not initialized.
ac.app.freq_transmitter.e1=Authorization failed.
ac.app.freq_transmitter.e2=Link failed. Perhaps the matrix has reached its capacity or the signal is out of range.
ac.app.freq_transmitter.e3=Link failed. Perhaps the node has reached its capacity or the signal is out of range.
ac.app.freq_transmitter.e4=Action aborted.
ac.app.freq_transmitter.e5=Transmitting...
ac.app.freq_transmitter.e6=Link successful.

## Settings App
ac.settings.cat.generic=Generic
ac.settings.prop.attackPlayer=Enable PvP
ac.settings.prop.destroyBlocks=Block Destruction
ac.settings.prop.headsOrTails=Play Heads or Tails
ac.settings.prop.useMouseWheel=Mouse wheel adjust tp distance
#Use mouse wheel to adjust Penetrate Teleport distance

ac.settings.cat.keys=Keys
ac.settings.prop.ability_activation=Activate Ability
ac.settings.prop.edit_preset=Edit Preset
ac.settings.prop.switch_preset=Switch Preset
ac.settings.prop.open_data_terminal=Open Data Terminal
ac.settings.prop.ability_0=Ability #1
ac.settings.prop.ability_1=Ability #2
ac.settings.prop.ability_2=Ability #3
ac.settings.prop.ability_3=Ability #4
ac.settings.prop.debug_console=Debug Console

ac.settings.cat.misc=Misc
ac.settings.prop.edit_ui=Customize UI

## Media App
## -> ac.app.media.*
ac.media.acquired=You have installed media %s
ac.media.haveone=You have already installed media %s
ac.media.notinstalled=You have not yet installed the Media Player app.

### Medias
ac.media.only_my_railgun.name=only my railgun
ac.media.only_my_railgun.desc=Toaru Kagaku no Railgun OP1
ac.media.level5_judgelight.name=LEVEL5-judgelight-
ac.media.level5_judgelight.desc=Toaru Kagaku no Railgun OP2
ac.media.sisters_noise.name=sister's noise
ac.media.sisters_noise.desc=Toaru Kagaku no Railgun S OP1

# Ability Generic
ac.ability.level0=LEVEL 0
ac.ability.level1=LEVEL 1
ac.ability.level2=LEVEL 2
ac.ability.level3=LEVEL 3
ac.ability.level4=LEVEL 4
ac.ability.level5=LEVEL 5

death.attack.ac_skill=%1$s was killed by %2$s using %3$s

ac.activate_key.deactivate.desc=Deactivate Ability
ac.activate_key.endspecial.desc=End Special Skill Mode
ac.activate_key.endskill.desc=Abort Skill

ac.gui.preset_edit.name=Edit Preset
ac.gui.preset_edit.tag=Preset #
ac.gui.preset_edit.skill_remove=Remove Skill
ac.gui.preset_edit.skill_select=Select Skill

## Generic Skills
ac.ability.generic.brain_course.name=Brain Training Program
ac.ability.generic.brain_course_advanced.name=Brain Training Program (Advanced)
ac.ability.generic.mind_course.name=Thought Cultivation Program

ac.ability.generic.brain_course.desc=Exercises the brain's thinking ability. Increases Max CP by 1000.
ac.ability.generic.brain_course_advanced.desc=Deeper and more effective development of the brain's thinking ability. Increases maximum CP by 1000 points and maximum overload by 100 points.
ac.ability.generic.mind_course.desc=Learn how to relax your brain better. Speed up CP recovery by 20%%.

## Electromaster
ac.ability.electromaster.name=Electromaster

### EM Skills
ac.ability.electromaster.arc_gen.name=Arc Generation
ac.ability.electromaster.mag_manip.name=Magnet Manipulation
ac.ability.electromaster.mine_detect.name=Metal Detection
ac.ability.electromaster.railgun.name=Railgun
ac.ability.electromaster.mag_movement.name=Magnet Movement
ac.ability.electromaster.iron_sand.name=Iron Sand Control
ac.ability.electromaster.iron_sand.sword.name=Iron Sand Sword
ac.ability.electromaster.iron_sand.whip.name=Iron Sand Whip
ac.ability.electromaster.iron_sand.storm.name=Iron Sand Storm
ac.ability.electromaster.iron_sand.cone.name=Iron Sand Spine
ac.ability.electromaster.charging.name=Current Recoil
ac.ability.electromaster.body_intensify.name=Bioelectricity Enhancement
ac.ability.electromaster.thunder_clap.name=Thunderfall
ac.ability.electromaster.thunder_bolt.name=Thunder Bolt

ac.ability.electromaster.arc_gen.desc=Sparks a weaker arc of electricity that spreads out at the point of impact to deal damage, and may ignite flammable blocks if it hits them directly.
ac.ability.electromaster.mag_manip.desc=Use electromagnetism to manipulate and move magnetizable objects in the world, and even throw them to attack enemies.
ac.ability.electromaster.mine_detect.desc=Closing your eyes and feeling the flow of magnetic lines around you will allow you to see traces of rare mineral resources around you.
ac.ability.electromaster.railgun.desc=Shoots out the coin with the principle of electromagnetic induction at high speeds to cause devastation.
ac.ability.electromaster.mag_movement.desc=Releases electromagnetic force to magnetizable object to launch yourself toward it quickly.
ac.ability.electromaster.iron_sand.desc=By separating and manipulating the iron from the sand around your body, you can create a varied and extremely dangerous attack.
ac.ability.electromaster.charging.desc=Charges an item in your hand or machine block in the world.
ac.ability.electromaster.body_intensify.desc=Manipulate your own bioelectricity to strengthen your body in a short period of time.
ac.ability.electromaster.thunder_clap.desc=Manipulate the electromagnetic field atmosphere in the atmosphere to catalyze a thundercloud and pull the electricity in it to produce a destructive lightning.
ac.ability.electromaster.thunder_bolt.desc=Generates a massive amount of electricity, constraining it into a column and launching it. Upon hitting the entity, the violent current bursts out to cause secondary damage.

## Teleporter
ac.ability.teleporter.name=Teleporter

### TP Skills
ac.ability.teleporter.threatening_teleport.name=Hazardous Teleportation
ac.ability.teleporter.dim_folding_theorem.name=Introduction to Folding Space
ac.ability.teleporter.penetrate_teleport.name=Penetrative Teleportation
ac.ability.teleporter.mark_teleport.name=Marked Teleportation
ac.ability.teleporter.flesh_ripping.name=Flesh Tearing
ac.ability.teleporter.location_teleport.name=Location Teleportation
ac.ability.teleporter.shift_tp.name=Shift Teleportation
ac.ability.teleporter.space_fluct.name=Spatial Fluctuation
ac.ability.teleporter.flashing.name=High speed Flashing

ac.ability.teleporter.threatening_teleport.desc=Teleport items to somewhere around you. Sometimes just a small pebble is able to kill an enemy.
ac.ability.teleporter.dim_folding_theorem.desc=Boost your damage against enemies by generating a tiny space folding phonemonon.
ac.ability.teleporter.penetrate_teleport.desc=A marvelous sense of space allows you to roughly deduce the thickness of the obstacle ahead and teleport across it.
ac.ability.teleporter.mark_teleport.desc=Marks where you are looking at as the destination, and teleports you there.
ac.ability.teleporter.flesh_ripping.desc=Rip apart your enemy’s inside and inflict gory damage. The over-bloody effect may make you feel uncomfortable. 
ac.ability.teleporter.location_teleport.desc=Memorize your current location and teleport back from anywhere far away afterwards.
ac.ability.teleporter.shift_tp.desc=Teleport a block about the means of the coordinate plane. The space-folding phonemonon will hurt any entity on the teleportation path. 
ac.ability.teleporter.space_fluct.desc=Strengthen your space-folding ability to cause more dangerous critical damage.
ac.ability.teleporter.flashing.desc=Use multiple teleportations in a short time to maneuver through the air.
ac.ability.teleporter.crithit=%fx critical hit!

ac.gui.loctele.err_exp=Exp too low, can't cross dimension
ac.gui.loctele.err_cp=CP too low, can't teleport

## Meltdowner
ac.ability.meltdowner.name=Meltdowner

### MD Skills
ac.ability.meltdowner.electron_bomb.name=Electron Bomb
ac.ability.meltdowner.rad_intensify.name=β-Ray Intensification
ac.ability.meltdowner.ray_barrage.name=Scattered Beam Shower
ac.ability.meltdowner.scatter_bomb.name=Electron Beam Scattering
ac.ability.meltdowner.meltdowner.name=Pelletizer Wave Cannon
ac.ability.meltdowner.light_shield.name=Light Shield
ac.ability.meltdowner.jet_engine.name=Jet Engine
ac.ability.meltdowner.mine_ray_basic.name=Mining Ray
ac.ability.meltdowner.mine_ray_expert.name=Enhanced Mining Ray
ac.ability.meltdowner.mine_ray_luck.name=Advanced Mining Ray
ac.ability.meltdowner.electron_missile.name=Cruise Beam Cannon

ac.ability.meltdowner.electron_bomb.desc=Pull together a small amount of electrons to generate a threatening beam. 
ac.ability.meltdowner.rad_intensify.desc=Because of the high-intensity radiation, the target hit by beam is doubly vulnerable to attacks for a few seconds. 
ac.ability.meltdowner.ray_barrage.desc=Shoot your high-energy ray at a Silicon Barn to scatter it into a ray barrage that destroys everything in front of you. 
ac.ability.meltdowner.scatter_bomb.desc=Manipulate more than one electronics group to attack. As a result, you can't control the impact point accurately. 
ac.ability.meltdowner.meltdowner.desc=Extreme high-energy electron beam that melts down walls and metals. 
ac.ability.meltdowner.light_shield.desc=Forms electrons into a shield. High-speed moving electrons will destroy anything that attack you, and damage anything touch you closely.    
ac.ability.meltdowner.jet_engine.desc=Use the propulsive force of electrons launch yourself into the air. Will generate a light-shield to protect yourself in the flight. 
ac.ability.meltdowner.mine_ray_basic.desc=After a long time of practice, you can make your electron beam suitable for harvesting minerals without destroying them.
ac.ability.meltdowner.mine_ray_expert.desc=With understanding of how to control the intensity of electrons better, you can now harvest mineral resources more efficiently.
ac.ability.meltdowner.mine_ray_luck.desc=After a long time of practice, you can almost harvest the useful resources in the ore perfectly.
ac.ability.meltdowner.electron_missile.desc=Hold together a HUGE amount of electrons in a cloud and use some of it to attack each time.

## Vector Manipulation
ac.ability.vecmanip.name=Vector Manip

### VM skills
ac.ability.vecmanip.dir_shock.name=Directed impulse
ac.ability.vecmanip.ground_shock.name=Groundshock
ac.ability.vecmanip.vec_accel.name=Vector Acceleration
ac.ability.vecmanip.vec_deviation.name=Vector Offset
ac.ability.vecmanip.dir_blast.name=Cluster Impact
ac.ability.vecmanip.storm_wing.name=Storm Wing
ac.ability.vecmanip.blood_retro.name=Blood Retrograde
ac.ability.vecmanip.vec_reflection.name=Vector Reflection
ac.ability.vecmanip.plasma_cannon.name=Plasma Cannon

ac.ability.vecmanip.dir_shock.desc=Seize the counterforce when punched into object and redirect it onto the object itself, making the punch more powerful.
ac.ability.vecmanip.ground_shock.desc=Apply a powerful shock on the ground and direct it forward, which breaks the ground and launches enemies into the air.
ac.ability.vecmanip.vec_accel.desc=Boost jumping force for an instant to accelerate yourself.
ac.ability.vecmanip.vec_deviation.desc=Cancel the velocity of projectiles flying towards you, and cancels a portion of combat damage.
ac.ability.vecmanip.dir_blast.desc=Triple the force of punching into the object, making it extremely destructive. Will break blocks on area it hits.
ac.ability.vecmanip.storm_wing.desc=Manipulate the velocity of air to form four micro-whirlwinds at your back, and fly in high speed using forces they generate. Will break blocks nearby if inexperienced.
ac.ability.vecmanip.blood_retro.desc=Stir the blood flow of organic enemies, making their vessel burst and die in extreme pain.
ac.ability.vecmanip.vec_reflection.desc=Reflects the dangerous incoming attacks towards your line of sight, and make your opponent bear it.
ac.ability.vecmanip.plasma_cannon.desc=Manipulate a large area of air flow with extreme precision to form a plasma body. Throw it out to cause a disastrous explosion.

# Command
ac.command.invalid=§cInvalid input, please try again.
ac.command.successful=§2Command sucessfully performed.
ac.command.notlearned=§6The player has not learned any ability yet.

ac.command.knowledge.usage=/knowledge <command>|<help> [parameters...]
ac.command.knowledge.help=/knowledge help: Display the help message.
ac.command.knowledge.stat=/knowledge stat: Show statistics info of player ac.knowledge.
ac.command.knowledge.clear=/knowledge clear: Clear all knowledge info and start over again.
ac.command.knowledge.getall=/knowledge getall: Learn all knowledges right now.
ac.command.knowledge.list=/knowledge list: List all available knowledges.
ac.command.knowledge.learn=/knowledge learn [knowledge_name]: Learn some ac.knowledge. 
ac.command.knowledge.unlearn=/knowledge unlearn [knowledge_name]: Unlearn some ac.knowledge.
ac.command.knowledge.stat2=Knowledge learned: %s
ac.command.knowledge.stat3=Knowledge discovered: %s
ac.command.knowledge.notfound=Knowledge with name %s doesn't exist.
ac.command.knowledge.all=All knowledges:
ac.command.knowledge.discover=/knowledge discover [knowledge_name]: Discover a specific ac.knowledge.

ac.command.aim.usage=/aim <command>|<help> [parameters...]
ac.command.aim.help=/aim help: Display the help message.
ac.command.aim.cat=/aim cat [catName]: Change the specified player's categories or display the current category.
ac.command.aim.catlist=/aim catlist: List all available categories' names.
ac.command.aim.learn=/aim learn <id>|<skillName>: Learn the specified skill, regardless of its learning condition requirements.
ac.command.aim.unlearn=/aim unlearn <id>|<skillName>: Unlearn the specified skill.
ac.command.aim.learn_all=/aim learn_all: Learn all the skills.
ac.command.aim.reset=/aim reset: Clear your ability information.
ac.command.aim.learned=/aim learned: Display all currently learned skills.
ac.command.aim.skills=/aim skills: Display all skills in player's current category.
ac.command.aim.fullcp=/aim fullcp: Restore full cp of the player.
ac.command.aim.level=/aim level: Set the player's ability level.
ac.command.aim.exp=/aim exp <id>|<skillName> [exp]: Set or view the skill's experience level.
ac.command.aim.cd_clear=/aim cd_clear: Clear all skill cooldown.
ac.command.aim.nocat=Specified category not found. Use /aim catlist to list all categories.
ac.command.aim.cats=Currently available categories: 
ac.command.aim.curcat=Player current category: %s
ac.command.aim.nonecat=No ability
ac.command.aim.noskill=No such skill was found. Use /aim skills to list all skills in current category.
ac.command.aim.learned.format=Learned skills: %s
ac.command.aim.curexp=Skill %s's current exp: %.0f%%.
ac.command.aim.notactive=The /aim command is currently inactive. Use /aim cheats_on or /aim cheats_off to change the active state.
ac.command.aim.warning=§cWARNING: Using /aim command will break the game balance and impact your experience about the mod, PROCEED WITH CAUTION!
ac.command.aim.outofrange=§cInput out of range: §fMust be a value between %s and %s.
ac.command.aim.invalidnum=§cInvalid number: %s.
ac.command.aim.maxout=Set current level's upgrade progress to 100%%.
ac.command.aim.nocomm=No such command was found. Use /aim help to list all commands available.
ac.command.aim.nonecathint=You haven't learned any ability!

ac.command.aimp.usage=/aimp <player name> <command>|<help> [parameters...]
ac.command.aimp.help=/aimp help: Display the help message.
ac.command.aimp.cat=/aimp <player name> cat [catName]: Change the specified player's categories or display the current category.
ac.command.aimp.catlist=/aimp catlist: List all available categories' names.
ac.command.aimp.learn=/aimp <player name> learn <id>|<skillName>: Learn the specified skill, regardless of its learning condition requirements.
ac.command.aimp.unlearn=/aimp <player name> unlearn <id>|<skillName>: Unlearn the specified skill.
ac.command.aimp.learn_all=/aimp <player name> learn_all: Learn all the skills.
ac.command.aimp.reset=/aimp <player name> reset: Clear your ability information.
ac.command.aimp.learned=/aimp <player name> learned: Display all currently learned skills.
ac.command.aimp.skills=/aimp <player name> skills: Display all skills in player's current category.
ac.command.aimp.fullcp=/aimp <player name> fullcp: Restore full cp of the player.
ac.command.aimp.level=/aimp <player name> level: Set the player's ability level.
ac.command.aimp.exp=/aimp <player name> exp <id>|<skillName> [exp]: Set or view the skill's experience level.
ac.command.aimp.cd_clear=/aimp <player name> cd_clear: Clear all skill cooldown.
ac.command.aimp.nocat=Category not found. Use /aimp catlist to list all categories.
ac.command.aimp.cats=Currently available categories: 
ac.command.aimp.curcat=Player current category: %s
ac.command.aimp.nonecat=No ability
ac.command.aimp.noskill=No such skill was found. Use /aimp <player name> skills to list all skills in current category.
ac.command.aimp.learned.format=Learned skills: %s
ac.command.aimp.curexp=Skill %s's current exp: %.0f%%.
ac.command.aimp.notactive=The /aimp command is currently inactive. Use /aimp cheats_on or /aimp cheats_off to change the active state.
ac.command.aimp.warning=§cWARNING: Using /aimp command will break the game balance and impact your experience about the mod, PROCEED WITH CAUTION!
ac.command.aimp.outofrange=§cInput out of range: §fMust be a value between %s and %s.
ac.command.aimp.maxout=/aimp <player name> maxout:Set current level's upgrade progress to 100%%.
ac.command.aimp.nocomm=No such command was found. Use /aimp help to list all commands available.
ac.command.aimp.nonecathint=You haven't learned any ability!

# Advancement
advancements.general.root=Academy Craft
advancements.general.root.desc=The beginning of everything
advancements.general.open_misaka_cloud=First Contact
advancements.general.open_misaka_cloud.desc=Open Misaka Cloud
advancements.general.getting_phase=Mysterious and powerful
advancements.general.getting_phase.desc=Get a bucket load of Imag Phase Liquid with Matter Unit
advancements.general.phase_generator=New Type of Energy
advancements.general.phase_generator.desc=Craft a Phase Generator
advancements.general.ac_node=Over the Air!
advancements.general.ac_node.desc=Craft a Basic Wireless Imag Node
advancements.general.ac_matrix=Wi-Fi Available Here
advancements.general.ac_matrix.desc=Craft a Matrix
advancements.general.terminal_installed=Technology Changes Life
advancements.general.terminal_installed.desc=Install Data Terminal
advancements.general.getting_factor=Infinite Possibility
advancements.general.getting_factor.desc=Get an Induction Factor
advancements.general.ac_developer=There is a Limit for Human
advancements.general.ac_developer.desc=Craft a Portable Ability Developer
advancements.general.dev_category=Rejecting the Humanity
advancements.general.dev_category.desc=Develop an Ability
advancements.general.ac_level_3=Go My Way!
advancements.general.ac_level_3.desc=Upgrade to LEVEL 3
advancements.general.ac_level_5=One Man Army
advancements.general.ac_level_5.desc=Upgrade to LEVEL 5
advancements.general.convert_category=No More Gacha
advancements.general.convert_category.desc=Change your category with Induction factor
advancements.general.ac_learning_skill=Practice Makes Perfect
advancements.general.ac_learning_skill.desc=Learn any skill
advancements.general.ac_milestone=Feelin' Good!
advancements.general.ac_milestone.desc=Reach first skill's milestone
advancements.general.ac_exp_full=In hall of the grind king
advancements.general.ac_exp_full.desc=Achieve full EXP for any skill
advancements.general.ac_overload=ESPer PACK-GONE.
advancements.general.ac_overload.desc=Use your ability, until it overloads

# UI Commons
ac.gui.common.pg_wireless.not_connected=Not Connected
ac.gui.common.sep.info=Information
ac.gui.common.sep.wireless_info=Wireless Network Information
ac.gui.common.sep.wireless_init=Wireless Network Initialization
ac.gui.common.sep.wireless_noinit=Wireless Network Not Initialized
ac.gui.common.sep.change_pass=Change Password
ac.gui.common.hist.energy=ENERGY
ac.gui.common.hist.buffer=BUFFER
ac.gui.common.hist.liquid=PHASE LIQUID
ac.gui.common.hist.capacity=CONNECTION CAP.
ac.gui.common.prop.range=Trans. Range
ac.gui.common.prop.owner=Owner
ac.gui.common.prop.node_name=Node Name
ac.gui.common.prop.password=Password
ac.gui.common.prop.bandwidth=Bandwidth
ac.gui.common.prop.ssid=SSID
ac.gui.common.prop.gen_speed=Gen. speed
ac.gui.common.prop.altitude=Altitude

# Skill Tree
ac.skill_tree.dev_successful=Development Successful.
ac.skill_tree.dev_failed=Development Failed.
ac.skill_tree.progress=Progress
ac.skill_tree.noenergy=Not enough energy.
ac.skill_tree.condition_fail=Development condition not satisfied.
ac.skill_tree.learn_question=Learn? (Estm. Consumption：%s IF)
ac.skill_tree.level_question=Continue?
ac.skill_tree.req=Req.
ac.skill_tree.skill_not_learned=Skill not learned.
ac.skill_tree.skill_exp=Skill Experience:
ac.skill_tree.uplevel=Upgrade to %s
ac.skill_tree.anyskill=Any skill learned for level %d
ac.skill_tree.level_fail=You must reach level %d first.

ac.skill_tree.type_portable=Portable Developer
ac.skill_tree.type_normal=Normal Developer
ac.skill_tree.type_advanced=Advanced Developer

ac.skill_tree.console.init=Welcome to Academy OS, Ver 1.0.1\nCopyright (c) Academy Tech. All rights reserved. \nUser %s detected, System booting......
ac.skill_tree.console.invalid_cat=\nFATAL: User's ability category is invalid, booting aborted.\n
ac.skill_tree.console.learn_hint=Type `learn` to acquire new category.\n
ac.skill_tree.console.override=\nWARNING: System override! External injection detected.....\n\nABILITY RESET: Use `reset` command to reset your category. \nAbility level must be at least 3, and an Induction Factor must be in inventory.\n
ac.skill_tree.console.boot_failed=Boot Failed.\n
ac.skill_tree.console.invalid_command=Invalid command.\n
ac.skill_tree.console.progress=Progress: %s%%
ac.skill_tree.console.reset_begin=Starting resetting ability category...
ac.skill_tree.console.reset_succ=Personal Reality reset sequence successful.\n
ac.skill_tree.console.reset_fail=Personal Reality reset sequence failed.\n
ac.skill_tree.console.reset_fail_dev=Can't reset ability -- Advance Developer must be used.\n
ac.skill_tree.console.reset_fail_other=Can't reset ability -- either level is lower than 3 or induction factor not detected.\n
ac.skill_tree.console.dev_begin=Start stimulation......\n
ac.skill_tree.console.dev_succ=Development successful.\n
ac.skill_tree.console.dev_fail=Development failed.\n

# Phase Generator

# Imag Fusor

# Metal Former
ac.gui.metal_former.mode.etch=Etching
ac.gui.metal_former.mode.plate=Plate Crushing
ac.gui.metal_former.mode.incise=Incising
ac.gui.metal_former.mode.refine=Refining

# Ability interference block
ac.gui.ability_interf.switch=Switch
ac.ability_interf.cantuse=You can't use this interference block.

# UI Editing
ac.gui.uiedit.elements=Elements

ac.gui.uiedit.elm.cpbar=CP Indicator
ac.gui.uiedit.elm.keyhint=Control Hint
ac.gui.uiedit.elm.notification=Notification
ac.gui.uiedit.elm.media=Media Player

# Cat Engine
ac.cat_engine.unlink=Unlinked from the node nya~
ac.cat_engine.notfound=Didn't found any node nearby nya~
ac.cat_engine.linked=Linked to the node named %s nya~

# Tutorials
ac.gui.crafttype.shaped=Shaped Crafting
ac.gui.crafttype.shapeless=Shapeless Crafting

ac.tutorial.crafting=Crafting: %s
ac.tutorial.misaka=Misaka No.%d
ac.tutorial.update=Cloud Terminal updated

# Heads Or Tails
ac.headsOrTails.0=The result is TAILS!
ac.headsOrTails.1=The result is HEADS!

# Converter Block
ac.converter.desc_template=Converts %s to %s
ac.skill_tree.dev_developing=Developing...

# About App
ac.about.donators_info=In no particular order

# Groovyscript
groovyscript.wiki.academy.imag_fusor.title=Imag Fusor
groovyscript.wiki.academy.imag_fusor.description=Converts one item and defined amount of Imag Phase Liquid into one item.
groovyscript.wiki.academy.imag_fusor.addRecipe=Adds recipes in the format `output`, `input`, `amount of Imag Phase Liquid`
groovyscript.wiki.academy.imag_fusor.removeByInput=Removes an entry matching the given `ItemStack`

groovyscript.wiki.academy.metal_former.title=Metal Former
groovyscript.wiki.academy.metal_former.description=Converts an item into another item, according to the mode of the machine.
groovyscript.wiki.academy.metal_former.addEtchRecipe=Adds etching recipes in the format `input`, `output`
groovyscript.wiki.academy.metal_former.addInciseRecipe=Adds incising recipes in the format `input`, `output`
groovyscript.wiki.academy.metal_former.addPlateRecipe=Adds plating recipes in the format `input`, `output`
groovyscript.wiki.academy.metal_former.addRefineRecipe=Adds refining recipes in the format `input`, `output`
groovyscript.wiki.academy.metal_former.removeEtchByInput=Removes an entry matching the given `ItemStack` from etching recipes
groovyscript.wiki.academy.metal_former.removeInciseByInput=Removes an entry matching the given `ItemStack` from incise recipes
groovyscript.wiki.academy.metal_former.removePlateByInput=Removes an entry matching the given `ItemStack` from plate recipes
groovyscript.wiki.academy.metal_former.removeRefineByInput=Removes an entry matching the given `ItemStack` from refine recipes
groovyscript.wiki.academy.metal_former.removeAllEtch=Removes all etching entry of metal former
groovyscript.wiki.academy.metal_former.removeAllIncise=Removes all incising entry of metal former
groovyscript.wiki.academy.metal_former.removeAllPlate=Removes all plating entry of metal former
groovyscript.wiki.academy.metal_former.removeAllRefine=Removes all refining entry of metal former